language: csharp
solution: laba_2.sln
install:
  - nuget restore laba_2.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release laba_2.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./UnitTestProject1/bin/Debug/UnitTestProject1.dll
  
notifications:
  email:
    on_success: change
    on_failure: always
